# AmiiboArmy

./: AmiiboPedia.sln
AmiiboPedia/: AmiiboPedia.csproj  App.xaml  App.xaml.cs
AmiiboPedia.Android/: AmiiboPedia.Android.csproj  MainActivity.cs
AmiiboPedia.Android/Properties/: AndroidManifest.xml
AmiiboPedia.Android/Resources/: Resource.designer.cs
AmiiboPedia.iOS/: AmiiboPedia.iOS.csproj  AppDelegate.cs  Info.plist
AmiiboPedia/Behaviors/Onboarding/: SfRotatorBehavior.cs
AmiiboPedia/Helpers/: HttpHelper.cs
AmiiboPedia/Models/: Amiibos.cs  Characters.cs
AmiiboPedia/Models/Onboarding/: Boarding.cs
AmiiboPedia/Themes/: LightTheme.xaml  LightTheme.xaml.cs
AmiiboPedia/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
AmiiboPedia/ViewModels/Onboarding/: OnBoardingAnimationViewModel.cs
AmiiboPedia/Views/: AmiibosPage.xaml  AmiibosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AmiiboPedia/Views/Onboarding/: OnBoardingAnimationPage.xaml  OnBoardingAnimationPage.xaml.cs  Styles.xaml  Styles.xaml.cs  WalkthroughItemPage.xaml  WalkthroughItemPage.xaml.cs
